// Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information.

//
// Office UI Fabric
// --------------------------------------------------
// Fabric Core Typography variables


$ms-font-family-light:     'Segoe UI Light WestEuropean', 'Segoe UI Light', 'Segoe UI', Tahoma, Arial, sans-serif;
$ms-font-family-regular:   'Segoe UI Regular WestEuropean', 'Segoe UI', Tahoma, Arial, sans-serif;
$ms-font-family-semilight: 'Segoe UI Semilight WestEuropean', 'Segoe UI Semilight', 'Segoe UI', Tahoma, Arial, sans-serif;
$ms-font-family-semibold:  'Segoe UI Semibold WestEuropean', 'Segoe UI Semibold', 'Segoe UI', Tahoma, Arial, sans-serif;


//== Type sizes
//

$ms-font-size-su:          42px;
$ms-font-size-xxl:         28px;
$ms-font-size-xl:          21px;
$ms-font-size-l:           17px;
$ms-font-size-m-plus:      15px;
$ms-font-size-m:           14px;
$ms-font-size-s-plus:      13px;
$ms-font-size-s:           12px;
$ms-font-size-xs:          11px;
$ms-font-size-mi:          10px;
